# AniRun

./: AniRun.sln  docker-compose.yml
AniRun/: App.razor  Program.cs  StartupExtensions.cs  _Imports.razor
AniRun.Api/: AniRun.Api.csproj  App.razor  Dockerfile  Program.cs  StartupExtensions.cs  _Imports.razor  appsettings.Development.json
AniRun.Api/Properties/: launchSettings.json
AniRun.Api/Shared/: MainLayout.razor.css  NavMenu.razor
AniRun.Application/: AniRun.Application.csproj
AniRun.Application/Extensions/: ServiceCollectionExtensions.cs
AniRun.Application/Mappings/: AnimeProfile.cs
AniRun.Application/Models/: CredentialsStorage.cs
AniRun.Application/Models/FormModels/: FormEpisode.cs  FormGenre.cs  FormMedia.cs  FormStudio.cs  FormTitle.cs
AniRun.Application/Models/ViewModels/: ViewEpisode.cs  ViewGenre.cs  ViewMedia.cs  ViewStudio.cs  ViewTitle.cs
AniRun.Application/Services/: GenreService.cs  IGenreService.cs  IMediaService.cs  IStudioService.cs  ITitleService.cs  MediaService.cs  StudioService.cs  TitleService.cs
AniRun.Domain/: AniRun.Domain.csproj
AniRun.Domain/Aggregates/: Episode.cs  Genre.cs  Media.cs  Studio.cs  Title.cs
AniRun.Domain/Base/: BaseRecord.cs
AniRun.Domain/Enums/: Rating.cs  StatusTitle.cs  TypeTitle.cs
AniRun.Domain/Models/: Title.cs
AniRun.Domain/Specifications/: TitleSpecifications.cs
AniRun.DomainServices/: AniRun.DomainServices.csproj
AniRun.DomainServices/Base/: IEntityRepository.cs
AniRun.DomainServices/Repositories/: IEpisodeRepository.cs  IGenreRepository.cs  IMediaRepository.cs  IStudioRepository.cs  ITitleRepository.cs
AniRun.Persistence/: AniDbContext.cs  AniRun.Persistence.csproj
AniRun.Persistence/Base/: EntityRepository.cs
AniRun.Persistence/Extensions/: ServiceCollectionExtensions.cs
AniRun.Persistence/Migrations/: 20240410175752_Initial.Designer.cs  20240410175752_Initial.cs  20240511132013_FixedTypeTitleDuration.Designer.cs  20240511132013_FixedTypeTitleDuration.cs  20240812114942_ChangedNullableTypes.Designer.cs  20240812114942_ChangedNullableTypes.cs  AniDbContextModelSnapshot.cs
AniRun.Persistence/Repositories/: EpisodeRepository.cs  GenreRepository.cs  MediaRepository.cs  StudioRepository.cs  TitleRepository.cs
AniRun.Web/: AniRun.Web.csproj  ExampleJsInterop.cs  _Imports.razor
AniRun.Web/Admin/Components/Genre/: CreateGenre.razor  GenreTable.razor  UpdateGenre.razor
AniRun.Web/Admin/Components/Studio/: CreateStudio.razor  StudioTable.razor  UpdateStudio.razor
AniRun.Web/Admin/Components/Title/: AddEpisode.razor  CreateTitle.razor  DetailsTitle.razor  EpisodesTitle.razor  TitleTable.razor  UpdateTitle.razor
AniRun.Web/Admin/Pages/Genre/: GenrePage.razor
AniRun.Web/Admin/Pages/Studio/: StudioPage.razor
AniRun.Web/Admin/Pages/Title/: TitlePage.razor
AniRun/Pages/: _Host.cshtml
AniRun/Properties/: launchSettings.json
AniRun/Shared/: MainLayout.razor  NavMenu.razor.css
