<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.18.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.18"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Admin\Components\Studio\" />
      <Folder Include="Admin\Components\Title\" />
      <Folder Include="Admin\Pages\Studio\" />
      <Folder Include="Admin\Pages\Title\" />
      <Folder Include="Web\Components\" />
      <Folder Include="Web\Pages\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniRun.Application\AniRun.Application.csproj" />
    </ItemGroup>

</Project>
