<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.18.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniRun.Application\AniRun.Application.csproj" />
      <ProjectReference Include="..\AniRun.Persistence\AniRun.Persistence.csproj" />
      <ProjectReference Include="..\AniRun.Web\AniRun.Web.csproj" />
    </ItemGroup>

</Project>
