<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AntDesign" Version="0.18.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniRun.Application\AniRun.Application.csproj" />
      <ProjectReference Include="..\AniRun.Persistence\AniRun.Persistence.csproj" />
      <ProjectReference Include="..\AniRun.Web\AniRun.Web.csproj" />
    </ItemGroup>

</Project>
