<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniRun.DomainServices\AniRun.DomainServices.csproj" />
      <ProjectReference Include="..\AniRun.Domain\AniRun.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.307.13" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="7.0.18" />
    </ItemGroup>
</Project>
